Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-bot.gpi

 Date              : 13-04-2016 19:47:12
 Plotfile          : L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-bot.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              34
 D11      draw      0.0520inch              25
 D12      octagon   0.1500inch               9
 D13      round     0.1000inch               1
 D14      octagon   0.1000inch               1
 D15      draw      0.0560inch              86
 D16      draw      0.0320inch              25
 D17      draw      0.0500inch              44
 D18      draw      0.0400inch               3

