Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-mill.gpi

 Date              : 13-04-2016 19:47:13
 Plotfile          : L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-mill.gbr
 Apertures         : generated: L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-mill.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.3
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


