Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-components.gpi

 Date              : 13-04-2016 19:54:12
 Plotfile          : L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-components.gbr
 Apertures         : generated: L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-components.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.3
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch              26
 D11      draw      0.0060inch             406
 D12      rectangle 0.0340inch x 0.0240inch    14
 D13      draw      0.0050inch             497
 D14      rectangle 0.0240inch x 0.0340inch    12
 D15      rectangle 0.0200inch x 0.0800inch     4
 D16      draw      0.0200inch               8
 D17      rectangle 0.0250inch x 0.0200inch     8
 D18      draw      0.0080inch               3
 D19      draw      0.0100inch               5
 D20      draw      0.0120inch              12
 D21      rectangle 0.0900inch x 0.0250inch     1
 D22      draw      0.0180inch               2

