;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0240inch
D11      draw      0.0060inch
D12      rectangle 0.0340inch x 0.0240inch
D13      draw      0.0050inch
D14      rectangle 0.0240inch x 0.0340inch
D15      rectangle 0.0200inch x 0.0800inch
D16      draw      0.0200inch
D17      rectangle 0.0250inch x 0.0200inch
D18      draw      0.0080inch
D19      draw      0.0100inch
D20      draw      0.0120inch
D21      rectangle 0.0900inch x 0.0250inch
D22      draw      0.0180inch
