Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-drill.dri

 Date              : 13-04-2016 19:54:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    59
 T02   0.0400inch     2
 T03   0.0520inch     9
 T04   0.1181inch     2

Total number of drills: 72

Plotfiles:

 L:/Devel/Eagle/eagle/PiezoAmp/piezoamp-drill.drd
